<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
   <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">

  <style>
   
   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:right;
    padding-right: 150px;
    padding-left: 150px;

    background-image: url("logo pic/img1.png");
    background-repeat: no-repeat;
    background-size: cover;
  }


.container {
    width: 20rem;
    margin: 1rem;
    padding: 50px 1rem;
    /* display: flex; */
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #81cbe9a2;
    border-radius:50PX;
}

.container h2 {
    margin-bottom: 2rem;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container form label {
    width: 100%;
    margin-bottom: 5px;
}

.container form input {
    width: 16rem;
    outline: none;
    padding: 5px 10px;
    margin-bottom: 1rem;
    border: 1px solid rgb(133, 129, 129);
}

button {
    border: none;
    color: #fff;
    margin: 10PX 0;
    font-size: 15px;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    border-radius:5PX;
    background: linear-gradient(to right, rgb(76, 0, 255), rgb(0, 217, 255));
}

.newUser span {
    color: rgb(25, 176, 176);
}
  </style>
</head>
<body>

<div class="container">
    <div class="row ">
        <h1 class="text-danger"><img style="width: 200px;" src="logo pic/smart-pos-software-logo.png" alt=""></h1>
         <div class="col-12">
            
              <div class="col-12">
                     <form action="" method="post">


                         <fieldset>
                            

                            <h2> Login Form </h2>
                            <form action="" class="form">
                                <label for="userId"><span> Email or Phone </span></label>
                                <input type="text" name="username" id="userId">
                    
                                <label for="password"><span> Password </span></label>
                    
                                <input type="password" name="username" id="password">
                    
                                <button>Login</button>
                            </form>
                    
                            <p class="newUser">
                                Not a member? <span>Signup now</span>
                            </p 
                    
                         </fieldset>

                     </form>

              </div>
         </div>
    </div>
</div>





    <script>"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"</script>
</body>
</html>